{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red252\green73\blue92;\red22\green27\blue38;\red202\green202\blue202;
\red142\green220\blue91;\red83\green166\blue251;\red212\green212\blue212;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c100000\c38824\c43529;\cssrgb\c11373\c14118\c19608;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61569\c87451\c43137;\cssrgb\c38824\c71765\c98824;\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 <
\f1\b0 \cf5 \strokec5 iostream
\f0\b \cf2 \strokec2 >
\f1\b0 \cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 #include
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 <
\f1\b0 \cf5 \strokec5 iomanip
\f0\b \cf2 \strokec2 >
\f1\b0 \cf4 \strokec4  \cb1 \

\f0\b \cf2 \cb3 \strokec2 using
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 namespace
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 std\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 void
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 plusMinus\cf7 \strokec7 (
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 arr\cf7 \strokec7 [],\cf4 \strokec4  
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 n\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 pos\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 0\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 neg\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 0\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 zero\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 0\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3     
\f0\b \cf2 \strokec2 for
\f1\b0 \cf4 \strokec4  \cf7 \strokec7 (
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 0\cf7 \strokec7 ;\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  \cf6 \strokec6 n\cf7 \strokec7 ;\cf4 \strokec4  \cf6 \strokec6 i\cf7 \strokec7 ++)\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3         
\f0\b \cf2 \strokec2 if
\f1\b0 \cf4 \strokec4  \cf7 \strokec7 (\cf6 \strokec6 arr\cf7 \strokec7 [\cf6 \strokec6 i\cf7 \strokec7 ]\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf8 \strokec8 0\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 pos\cf7 \strokec7 ++;\cf4 \cb1 \strokec4 \
\cb3         
\f0\b \cf2 \strokec2 else
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 if
\f1\b0 \cf4 \strokec4  \cf7 \strokec7 (\cf6 \strokec6 arr\cf7 \strokec7 [\cf6 \strokec6 i\cf7 \strokec7 ]\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  \cf8 \strokec8 0\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 neg\cf7 \strokec7 ++;\cf4 \cb1 \strokec4 \
\cb3         
\f0\b \cf2 \strokec2 else
\f1\b0 \cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 zero\cf7 \strokec7 ++;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 cout\cf4 \strokec4  \cf7 \strokec7 <<\cf4 \strokec4  \cf6 \strokec6 fixed\cf4 \strokec4  \cf7 \strokec7 <<\cf4 \strokec4  \cf6 \strokec6 setprecision\cf7 \strokec7 (\cf8 \strokec8 6\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 cout\cf4 \strokec4  \cf7 \strokec7 <<\cf4 \strokec4  \cf7 \strokec7 (
\f0\b \cf2 \strokec2 double
\f1\b0 \cf7 \strokec7 )\cf6 \strokec6 pos\cf4 \strokec4  \cf7 \strokec7 /\cf4 \strokec4  \cf6 \strokec6 n\cf4 \strokec4  \cf7 \strokec7 <<\cf4 \strokec4  \cf6 \strokec6 endl\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 cout\cf4 \strokec4  \cf7 \strokec7 <<\cf4 \strokec4  \cf7 \strokec7 (
\f0\b \cf2 \strokec2 double
\f1\b0 \cf7 \strokec7 )\cf6 \strokec6 neg\cf4 \strokec4  \cf7 \strokec7 /\cf4 \strokec4  \cf6 \strokec6 n\cf4 \strokec4  \cf7 \strokec7 <<\cf4 \strokec4  \cf6 \strokec6 endl\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 cout\cf4 \strokec4  \cf7 \strokec7 <<\cf4 \strokec4  \cf7 \strokec7 (
\f0\b \cf2 \strokec2 double
\f1\b0 \cf7 \strokec7 )\cf6 \strokec6 zero\cf4 \strokec4  \cf7 \strokec7 /\cf4 \strokec4  \cf6 \strokec6 n\cf4 \strokec4  \cf7 \strokec7 <<\cf4 \strokec4  \cf6 \strokec6 endl\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 int
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 main\cf7 \strokec7 ()\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 n\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 cin\cf4 \strokec4  \cf7 \strokec7 >>\cf4 \strokec4  \cf6 \strokec6 n\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3     
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 arr\cf7 \strokec7 [\cf6 \strokec6 n\cf7 \strokec7 ];\cf4 \cb1 \strokec4 \
\cb3     
\f0\b \cf2 \strokec2 for
\f1\b0 \cf4 \strokec4  \cf7 \strokec7 (
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 0\cf7 \strokec7 ;\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  \cf6 \strokec6 n\cf7 \strokec7 ;\cf4 \strokec4  \cf6 \strokec6 i\cf7 \strokec7 ++)\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 cin\cf4 \strokec4  \cf7 \strokec7 >>\cf4 \strokec4  \cf6 \strokec6 arr\cf7 \strokec7 [\cf6 \strokec6 i\cf7 \strokec7 ];\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 plusMinus\cf7 \strokec7 (\cf6 \strokec6 arr\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 n\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3     
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec4  \cf8 \strokec8 0\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \}\cf4 \cb1 \strokec4 \
\
}